# Mosquitto MQTT Broker Configuration

# Poslouchá na portu 1883 (výchozí MQTT port)
listener 1883

# Povolí anonymní připojení (pro začátek, později můžete přidat autentizaci)
allow_anonymous true

# WebSocket podpora na portu 9001
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logy
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
